MONGO_URL=mongodb+srv://easybuy:JBnRBXBA2GTeEpkl@cluster0.415ohqy.mongodb.net/easybuy?retryWrites=true&w=majority
MAIL_USERNAME=eliasbhuiyan21@gmail.com
MAIL_PASSWORD=gafy yvqk jmiu ntok
SWTSECRT=fjoslskdfj3
API=/api/v1