MONGO_URL=mongodb+srv://easybuy:JBnRBXBA2GTeEpkl@cluster0.415ohqy.mongodb.net/easybuy?retryWrites=true&w=majority
MAIL_USERNAME=eliasbhuiyan21@gmail.com
MAIL_PASSWORD=gafy yvqk jmiu ntok
SWTSECRT=fjoslskdfj3ads34t534t4gdsrtgh54
API=/api/v1
FRONTEND=https://easybuy-one.vercel.app/
FRONTEND_LOCAL=http://localhost:5173/
JWT_SEC=wSHK4Synxuq4:qC
CLOUD_NAME=dmqqrpppn
CLOUD_API_KEY=656991422363438
CLOUD_API_SEC=6d7XM45PBcRlM2WwpjQh3y2afXI
# Payment 
STRIPE_PUBLISHABLE_KEY=pk_test_51P2RlyEfcXF8Whok4AVhQy1rgThYS8EhRB42XrQZf25eXi3oTHQZLKFZoyPgbavEQA5edRQAENbp2S3Nm9m4JxdS00otFeplFf
STRIPE_SECRET_KEY=sk_test_51P2RlyEfcXF8WhokeznJUtUzysOLn4F4nlYkjSMbJay46laOnTNMJpyMMwJKRoewZg1V77FigekMy8XCXYcVJ58Y00lnWnIFW5