MONGO_URL=mongodb+srv://easybuy:JBnRBXBA2GTeEpkl@cluster0.415ohqy.mongodb.net/easybuy?retryWrites=true&w=majority
MAIL_USERNAME=eliasbhuiyan21@gmail.com
MAIL_PASSWORD=gafy yvqk jmiu ntok
SWTSECRT=fjoslskdfj3ads34t534t4gdsrtgh54
API=/api/v1
BASE_URL=https://easybuy-dashbord.netlify.app/
JWT_SEC=wSHK4Synxuq4:qC
CLOUD_NAME=dmqqrpppn
CLOUD_API_KEY=656991422363438
CLOUD_API_SEC=6d7XM45PBcRlM2WwpjQh3y2afXI